# Using the External Database URL from Render
spring.datasource.url=jdbc:postgresql://dpg-d3uejq0gjchc73a9b32g-a.oregon-postgres.render.com:5432/testdeploy_db
spring.datasource.username=postges
spring.datasource.password=paEIqs4TUVGeRtC1PnbciwPiotr222xl

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Connection pool settings for cloud database
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# SSL configuration (required for Render)
spring.datasource.hikari.ssl-mode=require